<html lang="en">
    <center>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
</head>
<div class="Container" id="Container">
<p></p><input type="email" name="email" id="email" autocomplete="off">
<p></p><input type="password" name="password" id="password">
<p></p><button onclick="CreateUser();" class="SignUpBtn" id="SignUpBtn">
    Sign Up
</button><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="IhaveAccount" href="#">I already have a account!</a>
</div>

<div id="Content">

<h1>Content</h1>

</div>

<div class="AfterSignUpContainer" id="AfterSignInContainer">

    <p></p><input type="email" name="email" id="VerifiedEmail" autocomplete="on">
    <p></p><input type="password" name="password" id="VerifiedPassword">
    <p></p><button onclick="OldUser();" class="SignInBtn" id="SignInBtn">
        Sign In
    </button><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="IDontHaveAccount" href="#">I don't have a account yet!</a>
    </div>
</div>
<body>
    <script src="https://kit.fontawesome.com/be2c2b534e.js"></script>
<script src="https://authapibymult1g4m3r.netlify.app/api.js"></script>
</body>
</center>
<script>

var IhaveAccount = document.getElementById('IhaveAccount');
var IDontHaveAccount = document.getElementById('IDontHaveAccount');
var AfterSignInContainer = document.getElementById('AfterSignInContainer');
var SignInBtn = document.getElementById('SignInBtn');
var Container = document.getElementById('Container');
var Content = document.getElementById('Content');
AfterSignInContainer.style.display = "none";
AfterSignInContainer.style.cursor = "auto";


document.getElementById('IhaveAccount').addEventListener('click', function(){

    AfterSignInContainer.style.display = "block";
    Container.style.display = "none";


});

document.getElementById('IDontHaveAccount').addEventListener('click', function(){


document.location.reload(true);


});

Content.style.display = "none";

document.getElementById('SignInBtn').addEventListener('click', function(){

AfterSignInContainer.style.display = "none";




});

</script>
<style>


html{

background: linear-gradient(#00FFFF, #fff);

}

a {

text-decoration: none;
color: #fff;
font-size: 20px;

}

.SignUpBtn{

width: 22vw;
height: 4vh;
background-color: black;
border: none;
border-radius: 20px;
color: white;
text-transform: uppercase;
font-size: 15px;
transition: ease 0.7s;

}

.SignUpBtn:hover{

width: 30vw;
height: 5vh;

}

.SignInBtn{

    width: 22vw;
height: 4vh;
background-color: black;
border: none;
border-radius: 20px;
color: white;
text-transform: uppercase;
font-size: 15px;
transition: ease 0.7s;

}

.SignInBtn:hover{

width: 30vw;
height: 5vh;

}


input{

outline: 0;
transition: ease 0.7s;
width: 30vw;
height: 5vh;
border: 2px solid #000;

}

input:hover{

width: 40vw;
border-radius: 15px;



}

.Container{

margin-top: 30vh;

}

.AfterSignUpContainer{

margin-top: 30vh;

}

</style>
</html>